{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IAq95QBXIaJd5erzgh4eN",
      "type": "rectangle",
      "x": 329,
      "y": -4926,
      "width": 403.99999999999994,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593138664,
      "version": 329,
      "versionNonce": 795935384,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OoE0ZcvcMPk2SSwdCKAjJ",
      "type": "text",
      "x": 343,
      "y": -4913,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945585048,
      "version": 130,
      "versionNonce": 2114458344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "usuario_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0Hhs0k6APUV5s7Ja1wv8a",
      "type": "line",
      "x": 450,
      "y": -4927,
      "width": 0,
      "height": 193.922505146265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313872792,
      "version": 328,
      "versionNonce": 1415901080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.922505146265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1146451432,
      "isDeleted": false,
      "id": "zCKghcE1X6KZFHFC5uVqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": -4913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 256548248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1850948760,
      "isDeleted": false,
      "id": "lRpkMRlmQmhz-hmaQoFb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -4928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 193.86958270668987,
      "seed": 1245068696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.86958270668987
        ]
      ]
    },
    {
      "id": "mbGyaN5pmeOl3JQhS1Qco",
      "type": "text",
      "x": 359,
      "y": -4877.5,
      "width": 9,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940777624,
      "version": 83,
      "versionNonce": 1090418920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1\n\n2\n\n3\n\n4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "yZ9_s8KfLROieIFghwlhJ",
      "type": "text",
      "x": 466,
      "y": -4878.5,
      "width": 56,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059115416,
      "version": 178,
      "versionNonce": 787474840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Thati\n\nCintia\n\nBill\n\nRoger",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1737432040,
      "isDeleted": false,
      "id": "8crgDcWjQ4rl9g1tK8dsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": -4914.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 606262680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "idade",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1903097496,
      "isDeleted": false,
      "id": "BdBffv_WtSnQdr6qSYNQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": -4878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 133,
      "seed": 2069752472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "23\n\n35\n\n20\n\n45",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1511218920,
      "isDeleted": false,
      "id": "y5rkeWYnHe3o3Qde2lWi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": -4925.934791353345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 193.86958270668987,
      "seed": 1490378648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.86958270668987
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 176448408,
      "isDeleted": false,
      "id": "fgYEDzm6FIg8nA2TS7ruy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": -4913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1541214616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 420954600,
      "isDeleted": false,
      "id": "hGUF8uMR0jUG7ZOwPktvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": -4878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 133,
      "seed": 1368946328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n3\n\n2\n\n1",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 872736664,
      "isDeleted": false,
      "id": "PmXqTQk0joRZkhUkvmdsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": -4637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.00000000000006,
      "height": 153.16666666666663,
      "seed": 799351704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 684785128,
      "isDeleted": false,
      "id": "guSmMrOGY3mDZ46YT4vqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5,
      "y": -4624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1667400168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1194603672,
      "isDeleted": false,
      "id": "O7X3ig4gqF29_wpUw415f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": -4625.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 311035112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 482935016,
      "isDeleted": false,
      "id": "dFj6YOcJ-RZxK0gDIFNNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": -4588.499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 95,
      "seed": 399058920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 821158296,
      "isDeleted": false,
      "id": "mSgRSF-2yVII0kOPEJWW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": -4590.499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 95,
      "seed": 44804760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gratuito\n\nuniversitario\n\nfamiliar",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 2026415080,
      "isDeleted": false,
      "id": "2fDfOjbHIwM9pZxUwow2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": -4634.961252573132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.27563739915684,
      "seed": 1777751016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.27563739915684
        ]
      ]
    },
    {
      "id": "GODpohRjVfHg6eqnYj8q_",
      "type": "line",
      "x": 439.9471153846155,
      "y": -4637.281957013574,
      "width": 0,
      "height": 153.70114563290338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088897000,
      "version": 383,
      "versionNonce": 1349643928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.70114563290338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 450619112,
      "isDeleted": false,
      "id": "zXRrGIaYGawTOo43agOQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1137820512822,
      "y": -4624.865290346908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2006299288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2120768408,
      "isDeleted": false,
      "id": "_DUa8bTr_k1kpYBBOvOdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7804487179487,
      "y": -4590.031957013575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 95,
      "seed": 1002857192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n\n5,99\n\n7,99",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1066322408,
      "isDeleted": false,
      "id": "q-DiHaIvrMC7B6u5RBUKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7804487179488,
      "y": -4416.517239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.00000000000006,
      "height": 190.66666666666666,
      "seed": 1811917032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1560881304,
      "isDeleted": false,
      "id": "A42-eM2vUoQERlkUMPRW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7804487179488,
      "y": -4403.517239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 333035928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 837635304,
      "isDeleted": false,
      "id": "V3x__BbTLxVgOEcwvuK8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6137820512821,
      "y": -4404.017239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 2062175208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 671634840,
      "isDeleted": false,
      "id": "LaDMLqTW5WPV_Q0WWDYMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7804487179488,
      "y": -4367.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 133,
      "seed": 949929624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2072211432,
      "isDeleted": false,
      "id": "gUe8qlLhcV25DXt8o_jYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.7804487179488,
      "y": -4369.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 133,
      "seed": 982028008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Walter Phoenix\n\nPeter Strong\n\nLance Day\n\nFreedie Shannon",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 77193880,
      "isDeleted": false,
      "id": "BR5fyauBd2ZOVJeQqTMkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39423076923094,
      "y": -4415.965863163359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187.86610963153964,
      "seed": 325480936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.86610963153964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 341652200,
      "isDeleted": false,
      "id": "MWqTtR57Qp-TKMnv48rS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.94711538461536,
      "y": -4145.683906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.1666666666668,
      "height": 231.49999999999994,
      "seed": 251413992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1366413208,
      "isDeleted": false,
      "id": "eQ42kmt3QSliXvRVGTQQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.94711538461536,
      "y": -4132.683906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 574712984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 319198696,
      "isDeleted": false,
      "id": "tfv3f2KTERfXm0LLbIkbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7804487179486,
      "y": -4134.017239483119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 776685800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1992563864,
      "isDeleted": false,
      "id": "rjPiNbhQsQSM4JSR3ds1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.94711538461536,
      "y": -4097.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 171,
      "seed": 630725016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4\n\n5",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1552652520,
      "isDeleted": false,
      "id": "mAZhIBq008BW1T5SN3ZFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.94711538461536,
      "y": -4099.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 171,
      "seed": 851569640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Envious\n\nExuberant\n\nHallowed Steam\n\nIncandescent\n\nTemporary Culture",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 910477720,
      "isDeleted": false,
      "id": "azlYoaXejo6VlplM4cweR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9471153846154,
      "y": -4144.625258040349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.11074141959364,
      "seed": 1133586072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.11074141959364
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1417165800,
      "isDeleted": false,
      "id": "KIS0Gn3yvfIp7BsR-VXCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3942307692307,
      "y": -4145.965863163359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.33316439473674,
      "seed": 1449930472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.33316439473674
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2066208408,
      "isDeleted": false,
      "id": "YaPmiXgoONc7mcMgaTzWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7275641025641,
      "y": -4133.882529830026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 954241944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 215514856,
      "isDeleted": false,
      "id": "eIaqQv_XbbKrk_KhIhtjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7275641025641,
      "y": -4097.882529830026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 171,
      "seed": 836112872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n2\n\n3\n\n4",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 458894568,
      "isDeleted": false,
      "id": "dIUsrunNEwlYgu2wcpDLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7804487179486,
      "y": -4269.724311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.6666666666669,
      "height": 722.3333333333333,
      "seed": 16447208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 5862808,
      "isDeleted": false,
      "id": "i6voQR_bKKPXuuUO6qZnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7804487179486,
      "y": -4256.724311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1501711256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1683247080,
      "isDeleted": false,
      "id": "VPR3R68N_qKj5hXB4zPd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6137820512818,
      "y": -4258.057645173455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 793500136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1975976600,
      "isDeleted": false,
      "id": "PkbaN0jg1L_TLrfnphvet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7804487179486,
      "y": -4221.224311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 665,
      "seed": 526719128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8\n\n9\n\n10\n\n11\n\n12\n\n13\n\n14\n\n15\n\n16\n\n17\n\n18",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1880232680,
      "isDeleted": false,
      "id": "LdpCgN3_6dI-silC-m6pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7804487179487,
      "y": -4223.224311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 665,
      "seed": 1200119016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Soul For Us\n\nReflections Of Magic\n\nDance With Her Own\n\nTroubles Of My Inner Fire\n\nTime Fireworks\n\nMagic Circus\n\nHoney, So Do I\n\nSweetie Let's Go Wild\n\nShe Knows\n\nFantasy For Me\n\nCelebration Of More\n\nRock His Everything\n\nHome Forever\n\nDiamond Power\n\nHoney, Let's Be Silly\n\nThang Of Thunder\n\nWords Of Her Life\n\nWithout My Streets",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1610280856,
      "isDeleted": false,
      "id": "AH8rup_S-0CiGHgphDdrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7804487179487,
      "y": -4268.665663730686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 719.4126330435279,
      "seed": 426132888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          719.4126330435279
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1696560616,
      "isDeleted": false,
      "id": "0pTWliO7PEt_hGprmAgIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.227564102564,
      "y": -4270.006268853696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 721.650280613623,
      "seed": 1262256104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          721.650280613623
        ]
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 388578456,
      "isDeleted": false,
      "id": "83LdTh9o7TUKmy9OPP8uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5608974358975,
      "y": -4258.756268853696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1958335128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 948467944,
      "isDeleted": false,
      "id": "4-3kuoVZ6qvsonDKR_Qtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5608974358975,
      "y": -4221.922935520363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 665,
      "seed": 712262376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n2\n\n2\n\n3\n\n3\n\n3\n\n3\n\n4\n\n4\n\n4\n\n4\n\n4\n\n4\n\n5\n\n5\n\n5",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1387355624,
      "isDeleted": false,
      "id": "eYoGkoBm_86w5Nloa51J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1971153846152,
      "y": -4922.86320072901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.44444444444466,
      "height": 341.22222222222194,
      "seed": 1427633048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1913246872,
      "isDeleted": false,
      "id": "Rt-D2MNE1IiqvGvEy2oJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1971153846152,
      "y": -4909.863200729009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 524595688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1805476072,
      "isDeleted": false,
      "id": "JxczDlLAbvNF3gJHABtUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1971153846152,
      "y": -4874.363200729009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 285,
      "seed": 1923495144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n2\n\n2\n\n3\n\n3\n\n4",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 806584728,
      "isDeleted": false,
      "id": "8__9VzWRAdaaCyD9818CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6442307692305,
      "y": -4923.145157742584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 342.1121319905046,
      "seed": 1028684440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          342.1121319905046
        ]
      ]
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 772867048,
      "isDeleted": false,
      "id": "zOH5Hs_IRUnJ-sogJ4w76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.644230769231,
      "y": -4911.895157742585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1509694184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 979340952,
      "isDeleted": false,
      "id": "86AaMEsPiayKJCQD25YES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5331196581196,
      "y": -4873.95071329814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 285,
      "seed": 1737844632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n4\n\n3\n\n1\n\n3\n\n2\n\n1\n\n4",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 195711128,
      "isDeleted": false,
      "id": "bHHC_Bxhxumjj-PU7yglL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.974893162393,
      "y": -4920.3893993285865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.44444444444466,
      "height": 570.1111111111106,
      "seed": 1136499688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 391292136,
      "isDeleted": false,
      "id": "P0EDWCI8PrRU58luKhhT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.974893162393,
      "y": -4906.389399328586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 359167640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 944012696,
      "isDeleted": false,
      "id": "5sUBPQpM0mCDUZwYJAPJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.974893162393,
      "y": -4871.889399328586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 513,
      "seed": 745660136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n1\n\n2\n\n2\n\n2\n\n2\n\n3\n\n3\n\n3\n\n4\n\n4\n\n4",
      "baseline": 509,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 981321704,
      "isDeleted": false,
      "id": "glecNmW7vtHn1tnKoEvBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4220085470088,
      "y": -4920.671356342161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 570.5125123386708,
      "seed": 1934484376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570.5125123386708
        ]
      ]
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 185666200,
      "isDeleted": false,
      "id": "YWHhSBtYI3xeIsjliT8Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4220085470088,
      "y": -4907.42135634216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 463847912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 843877096,
      "isDeleted": false,
      "id": "sOKa28vsLxNOtinC3DXP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3108974358975,
      "y": -4871.4769118977165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 513,
      "seed": 738046104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n6\n\n14\n\n16\n\n13\n\n17\n\n2\n\n15\n\n4\n\n16\n\n6\n\n3\n\n18\n\n11",
      "baseline": 509,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}