{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 399505504,
      "isDeleted": false,
      "id": "IAq95QBXIaJd5erzgh4eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": -4926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.99999999999994,
      "height": 194,
      "seed": 593138664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 127024544,
      "isDeleted": false,
      "id": "OoE0ZcvcMPk2SSwdCKAjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": -4913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 945585048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 535948384,
      "isDeleted": false,
      "id": "0Hhs0k6APUV5s7Ja1wv8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": -4927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 193.922505146265,
      "seed": 1313872792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.922505146265
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 28936608,
      "isDeleted": false,
      "id": "zCKghcE1X6KZFHFC5uVqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": -4913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 256548248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 934633568,
      "isDeleted": false,
      "id": "lRpkMRlmQmhz-hmaQoFb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -4928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 193.86958270668987,
      "seed": 1245068696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.86958270668987
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1360483744,
      "isDeleted": false,
      "id": "mbGyaN5pmeOl3JQhS1Qco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": -4877.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 133,
      "seed": 940777624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1860850784,
      "isDeleted": false,
      "id": "yZ9_s8KfLROieIFghwlhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": -4878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 133,
      "seed": 2059115416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Thati\n\nCintia\n\nBill\n\nRoger",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 182165920,
      "isDeleted": false,
      "id": "8crgDcWjQ4rl9g1tK8dsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": -4914.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 606262680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "idade",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1533069408,
      "isDeleted": false,
      "id": "BdBffv_WtSnQdr6qSYNQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": -4878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 133,
      "seed": 2069752472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "23\n\n35\n\n20\n\n45",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 506883488,
      "isDeleted": false,
      "id": "y5rkeWYnHe3o3Qde2lWi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": -4925.934791353345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 193.86958270668987,
      "seed": 1490378648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.86958270668987
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1491647584,
      "isDeleted": false,
      "id": "fgYEDzm6FIg8nA2TS7ruy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": -4913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1541214616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 341293472,
      "isDeleted": false,
      "id": "hGUF8uMR0jUG7ZOwPktvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": -4878.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 133,
      "seed": 1368946328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n3\n\n2\n\n1",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1230123104,
      "isDeleted": false,
      "id": "PmXqTQk0joRZkhUkvmdsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": -4637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.00000000000006,
      "height": 153.16666666666663,
      "seed": 799351704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1349485984,
      "isDeleted": false,
      "id": "guSmMrOGY3mDZ46YT4vqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5,
      "y": -4624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1667400168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1416438880,
      "isDeleted": false,
      "id": "O7X3ig4gqF29_wpUw415f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": -4625.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 311035112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "plano",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1336791456,
      "isDeleted": false,
      "id": "dFj6YOcJ-RZxK0gDIFNNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": -4588.499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 95,
      "seed": 399058920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 671717472,
      "isDeleted": false,
      "id": "mSgRSF-2yVII0kOPEJWW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": -4590.499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 95,
      "seed": 44804760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gratuito\n\nuniversitario\n\nfamiliar",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1765973408,
      "isDeleted": false,
      "id": "2fDfOjbHIwM9pZxUwow2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": -4634.961252573132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.27563739915684,
      "seed": 1777751016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.27563739915684
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 938970208,
      "isDeleted": false,
      "id": "GODpohRjVfHg6eqnYj8q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9471153846155,
      "y": -4637.281957013574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 153.70114563290338,
      "seed": 2088897000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.70114563290338
        ]
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 241035680,
      "isDeleted": false,
      "id": "zXRrGIaYGawTOo43agOQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1137820512822,
      "y": -4624.865290346908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 2006299288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 2114388064,
      "isDeleted": false,
      "id": "_DUa8bTr_k1kpYBBOvOdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7804487179487,
      "y": -4590.031957013575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 95,
      "seed": 1002857192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n\n5,99\n\n7,99",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1687484832,
      "isDeleted": false,
      "id": "q-DiHaIvrMC7B6u5RBUKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7804487179488,
      "y": -4386.517239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.00000000000006,
      "height": 190.66666666666666,
      "seed": 1811917032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 378073184,
      "isDeleted": false,
      "id": "A42-eM2vUoQERlkUMPRW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7804487179488,
      "y": -4373.517239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 333035928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 654624160,
      "isDeleted": false,
      "id": "V3x__BbTLxVgOEcwvuK8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6137820512821,
      "y": -4374.017239483118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 2062175208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1288430688,
      "isDeleted": false,
      "id": "LaDMLqTW5WPV_Q0WWDYMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7804487179488,
      "y": -4337.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 133,
      "seed": 949929624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 563810720,
      "isDeleted": false,
      "id": "gUe8qlLhcV25DXt8o_jYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.7804487179488,
      "y": -4339.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 133,
      "seed": 982028008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Walter Phoenix\n\nPeter Strong\n\nLance Day\n\nFreedie Shannon",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 646994016,
      "isDeleted": false,
      "id": "BR5fyauBd2ZOVJeQqTMkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.39423076923094,
      "y": -4385.965863163359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187.86610963153964,
      "seed": 325480936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.86610963153964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1118168160,
      "isDeleted": false,
      "id": "MWqTtR57Qp-TKMnv48rS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.94711538461536,
      "y": -4085.683906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.1666666666668,
      "height": 231.49999999999994,
      "seed": 251413992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 241242528,
      "isDeleted": false,
      "id": "eQ42kmt3QSliXvRVGTQQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.94711538461536,
      "y": -4072.683906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 574712984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1361729632,
      "isDeleted": false,
      "id": "tfv3f2KTERfXm0LLbIkbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7804487179486,
      "y": -4074.017239483119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 776685800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1871568288,
      "isDeleted": false,
      "id": "rjPiNbhQsQSM4JSR3ds1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.94711538461536,
      "y": -4037.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 171,
      "seed": 630725016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4\n\n5",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2130725984,
      "isDeleted": false,
      "id": "mAZhIBq008BW1T5SN3ZFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.94711538461536,
      "y": -4039.183906149785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 171,
      "seed": 851569640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Envious\n\nExuberant\n\nHallowed Steam\n\nIncandescent\n\nTemporary Culture",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 692136352,
      "isDeleted": false,
      "id": "azlYoaXejo6VlplM4cweR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9471153846154,
      "y": -4084.625258040349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.11074141959364,
      "seed": 1133586072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.11074141959364
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1710735456,
      "isDeleted": false,
      "id": "KIS0Gn3yvfIp7BsR-VXCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3942307692307,
      "y": -4085.9658631633592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230.33316439473674,
      "seed": 1449930472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.33316439473674
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1722480032,
      "isDeleted": false,
      "id": "YaPmiXgoONc7mcMgaTzWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7275641025641,
      "y": -4073.882529830026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 954241944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1709225056,
      "isDeleted": false,
      "id": "eIaqQv_XbbKrk_KhIhtjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7275641025641,
      "y": -4037.882529830026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 171,
      "seed": 836112872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n2\n\n3\n\n4",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 548970592,
      "isDeleted": false,
      "id": "dIUsrunNEwlYgu2wcpDLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7804487179486,
      "y": -4269.724311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.6666666666669,
      "height": 722.3333333333333,
      "seed": 16447208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1558713760,
      "isDeleted": false,
      "id": "i6voQR_bKKPXuuUO6qZnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7804487179486,
      "y": -4256.724311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1501711256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1434817632,
      "isDeleted": false,
      "id": "VPR3R68N_qKj5hXB4zPd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6137820512818,
      "y": -4258.057645173455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 793500136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1586782624,
      "isDeleted": false,
      "id": "PkbaN0jg1L_TLrfnphvet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7804487179486,
      "y": -4221.224311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 665,
      "seed": 526719128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8\n\n9\n\n10\n\n11\n\n12\n\n13\n\n14\n\n15\n\n16\n\n17\n\n18",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1284769888,
      "isDeleted": false,
      "id": "LdpCgN3_6dI-silC-m6pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7804487179487,
      "y": -4223.224311840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 665,
      "seed": 1200119016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Soul For Us\n\nReflections Of Magic\n\nDance With Her Own\n\nTroubles Of My Inner Fire\n\nTime Fireworks\n\nMagic Circus\n\nHoney, So Do I\n\nSweetie Let's Go Wild\n\nShe Knows\n\nFantasy For Me\n\nCelebration Of More\n\nRock His Everything\n\nHome Forever\n\nDiamond Power\n\nHoney, Let's Be Silly\n\nThang Of Thunder\n\nWords Of Her Life\n\nWithout My Streets",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 2094476704,
      "isDeleted": false,
      "id": "AH8rup_S-0CiGHgphDdrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7804487179487,
      "y": -4268.665663730686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 719.4126330435279,
      "seed": 426132888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          719.4126330435279
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1102314592,
      "isDeleted": false,
      "id": "0pTWliO7PEt_hGprmAgIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.227564102564,
      "y": -4270.006268853696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 721.650280613623,
      "seed": 1262256104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          721.650280613623
        ]
      ]
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1625323936,
      "isDeleted": false,
      "id": "83LdTh9o7TUKmy9OPP8uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5608974358975,
      "y": -4258.756268853696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1958335128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "album_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1991602272,
      "isDeleted": false,
      "id": "4-3kuoVZ6qvsonDKR_Qtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5608974358975,
      "y": -4221.922935520363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 665,
      "seed": 712262376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n2\n\n2\n\n3\n\n3\n\n3\n\n3\n\n4\n\n4\n\n4\n\n4\n\n4\n\n4\n\n5\n\n5\n\n5",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 232801696,
      "isDeleted": false,
      "id": "eYoGkoBm_86w5Nloa51J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1971153846152,
      "y": -4922.86320072901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.44444444444466,
      "height": 341.22222222222194,
      "seed": 1427633048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1936221280,
      "isDeleted": false,
      "id": "Rt-D2MNE1IiqvGvEy2oJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1971153846152,
      "y": -4909.863200729009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 524595688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 554078624,
      "isDeleted": false,
      "id": "JxczDlLAbvNF3gJHABtUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1971153846152,
      "y": -4874.363200729009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 285,
      "seed": 1923495144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n2\n\n2\n\n3\n\n3\n\n4",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1167906912,
      "isDeleted": false,
      "id": "8__9VzWRAdaaCyD9818CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6442307692305,
      "y": -4923.145157742584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 342.1121319905046,
      "seed": 1028684440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          342.1121319905046
        ]
      ]
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 293821856,
      "isDeleted": false,
      "id": "zOH5Hs_IRUnJ-sogJ4w76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.644230769231,
      "y": -4911.895157742585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1509694184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1092799584,
      "isDeleted": false,
      "id": "86AaMEsPiayKJCQD25YES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5331196581196,
      "y": -4873.95071329814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 285,
      "seed": 1737844632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n4\n\n3\n\n1\n\n3\n\n2\n\n1\n\n4",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1887873440,
      "isDeleted": false,
      "id": "bHHC_Bxhxumjj-PU7yglL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.974893162393,
      "y": -4920.3893993285865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.44444444444466,
      "height": 570.1111111111106,
      "seed": 1136499688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1070219360,
      "isDeleted": false,
      "id": "P0EDWCI8PrRU58luKhhT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.974893162393,
      "y": -4906.389399328586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 359167640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 692090272,
      "isDeleted": false,
      "id": "5sUBPQpM0mCDUZwYJAPJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.974893162393,
      "y": -4871.889399328586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 513,
      "seed": 745660136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n1\n\n1\n\n1\n\n2\n\n2\n\n2\n\n2\n\n3\n\n3\n\n3\n\n4\n\n4\n\n4",
      "baseline": 509,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1633891424,
      "isDeleted": false,
      "id": "glecNmW7vtHn1tnKoEvBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4220085470088,
      "y": -4920.671356342161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 570.5125123386708,
      "seed": 1934484376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570.5125123386708
        ]
      ]
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1088471456,
      "isDeleted": false,
      "id": "YWHhSBtYI3xeIsjliT8Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4220085470088,
      "y": -4907.42135634216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 463847912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1270720608,
      "isDeleted": false,
      "id": "sOKa28vsLxNOtinC3DXP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3108974358975,
      "y": -4871.4769118977165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 513,
      "seed": 738046104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1\n\n6\n\n14\n\n16\n\n13\n\n17\n\n2\n\n15\n\n4\n\n16\n\n6\n\n3\n\n18\n\n11",
      "baseline": 509,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qkwDVo32lTsAEvyZ3tbtl",
      "type": "text",
      "x": 333.7585851648346,
      "y": -4967.060357636645,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450205792,
      "version": 79,
      "versionNonce": 379030944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "usuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1789500512,
      "isDeleted": false,
      "id": "gNjOZ2kTalNZsMKbgAPC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2585851648346,
      "y": -4963.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1471132064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "usuario_artista",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 596957600,
      "isDeleted": false,
      "id": "t4AGK2_JVtZ0ckCnpUECK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2585851648346,
      "y": -4961.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1668585888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "usuario_cancao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 804720736,
      "isDeleted": false,
      "id": "15Mdfx0rmYt2mSlPtTsHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2585851648346,
      "y": -4678.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 919495072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plano",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1671314848,
      "isDeleted": false,
      "id": "F7OGeEMSzLe04j493AanJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7585851648346,
      "y": -4429.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 643848608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "artista",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1828405664,
      "isDeleted": false,
      "id": "HpBu5m34mjOyl0BMvqIE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7585851648346,
      "y": -4126.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 2124650592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "album",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1000648096,
      "isDeleted": false,
      "id": "MghqAHXSo1Mg3isEx2Kpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7585851648346,
      "y": -4310.060357636645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1520823392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cancao",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}